{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DocumentUpload": {
    "MaxFileSizeBytes": 26214400,
    "AllowedContentTypes": [
      "application/pdf",
      "image/png",
      "image/jpeg",
      "image/tiff",
      "text/plain",
      "application/msword",
      "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
    ]
  },
  "LocalFileStorage": {
    "RootPath": "uploaded-documents"
  }
}
